MY_VAR=hello
pass = jcpb dpcv wpbq mwyq
email = abhipatodidev@gmail.com

# SMTP
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=587
SMTP_USER=abhipatodidev@gmail.com
SMTP_PASS=jcpbdpcvwpbqmwyq
MAIL_ENCRYPTION=tls
EMAIL_FROM=abhipatodidev@gmail.com
MAIL_FROM_NAME="LeadFire"